import pygame
import gamefuncs
import random
import highscoreSDK
import os
from functools import partial
# --- Setup ---
running = True
pygame.init()
pygame.mixer.init()
game_dir = os.getcwd()
img_dir = os.path.join(game_dir, "Game_images")
font_dir = os.path.join(game_dir,"Game_fonts")
audio_dir = os.path.join(game_dir, "Game_Audio")
default = (800, 400)
ful = (1600, 900)
button_dimens = (160, 40)


screen = pygame.display.set_mode(default)
pygame.display.set_caption("Skwaches Aim Game")

# --- StateAdjustable Variables ---
def_back_img  = 0
def_pop_sound = 0
def_button_sound = 0
def_key_sound = 0
def_font = "MonaspaceRadon-Regular"
muted = False
music_volume = 0.5 if not muted else 0
sfx_volume = 0.8 if not muted else 0
font_size = 25

# Load resources
##Fonts
font_files = os.listdir(font_dir)
font_paths = [os.path.join(font_dir,font_file) for font_file in font_files]
fonts      = {font_file:pygame.font.Font(font_path,font_size) for font_file,font_path in zip(font_files,font_paths) if gamefuncs.is_font_usable(font_path)}
print(fonts)